//
//  NewsPrefix.pch
//  WYNews
//
//  Created by lanou3g on 15/6/5.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef WYNews_NewsPrefix_pch
#define WYNews_NewsPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "PersistManger.h"
#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>
#import "CommonDefined.h"
#import "UIImage+UIChangeClolor.h"
#import "MBProgressHUD.h"
#import "DataBaseHandle.h"
#import "MJRefresh.h"
#import "UIColor+HexColor.h"
#import "UIView+Frame.h"
#import "UIView+Common.h"
#import "NSString+Common.h"
#import "NSDate+Category.h"
#import "UIControl+BlockAction.h"

#endif


#endif

#pragma mark --------取消 NSLog--------

#ifdef __OBJC__

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif

#endif
